@import "./modules/media-queries";
@import "./composants/nav.scss";
@import "./modules/_media-queries";
@import "./modules/font.scss";

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

html,
body {
    font-size: 16px;
    color: #000;
    width: 100%;
    font-family: "Roboto";
}

a {
    text-decoration: none;
    color: inherit;
}

.main {
    min-height: calc(100vh - 149px);
}


img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.presentation-andre{
    width: 80%;
    @include xs {
        width: 100%;
    }
}

%container,
.container {
    max-width: 100%;
    width: 100%;
    padding: 0 4.8541666667vw;
}

.main {
    max-width: 100%;
    width: 100%;
    padding: 0 4.8541666667vw;
    margin-top: 80px;
    .exp {
        font-family: Roboto;
        font-size: 20px;
    }
    .nom {
        font-family: "Pacifico";
        font-size: 80px;
        background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-family: "Pacifico";
        font-style: normal;
        font-weight: 400;
        font-size: 80px;
        line-height: 100px;
        margin-top: 20px;
        @include sm {
            font-size: 44px;
            line-height: 50px;
        }
    }
    p {
        font-size: 24px;
        font-style: italic;
        margin-top: 20px;
        @include sm {
            font-size: 18px;
        }
    }
}

.line {
    display: block;
    height: 2px;
    width: 100%;
    background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
    
    @include sm {
        width: 70%;
    }
}

.large-exp .line {
    width: 250px;
    margin-top: 20px;
}

.large-nom .line {
    width: 600px;
    margin-top: 20px;
    @include xs{
        width: auto;
    }
    @include sm {
        width: auto;
    }
    @include md {
        width: auto;
    }
}

.reseaux {
    margin-top: 20px;
}

.list-reseaux {
    display: flex;
    gap: 60px;
}

.ui {
    display: flex;
    height: 100px;
    width: 320px;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    padding: 0px 50px;
    gap: 20px;
    img {
        width: 40px;
        height: 40px;
    }
    p {
        font-weight: bold;
        margin-top: 10px;
    }
}

.integration {
    display: flex;
    height: 100px;
    width: 320px;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    padding: 0px 40px;
    gap: 20px;
    img {
        width: 40px;
        height: 40px;
    }
    p {
        font-weight: bold;
        margin-top: 0px;
    }
}

.cg {
    display: flex;
    height: 100px;
    width: 320px;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    padding: 0px 40px;
    gap: 20px;
    img {
        width: 40px;
        height: 40px;
    }
    p {
        font-weight: bold;
        margin-top: 0px;
    }
}

.accueil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include sm {
        grid-template-columns: 1fr;
    }
    @include md {
        grid-template-columns: 1fr;
    }
}

.skills-list {
    position: relative;
    @include xs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    @include sm {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    @include md {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .skill-list-items {
        position: absolute;
        @include xs {
            position: relative !important;
            top: initial !important;
            left: initial !important;
            bottom: initial !important;
            right: initial !important;
            width: 100%;
        }
        @include sm {
            position: relative !important;
            top: initial !important;
            left: initial !important;
            bottom: initial !important;
            right: initial !important;
            width: 100%;
        }
        @include md {
            position: relative !important;
            top: initial !important;
            left: initial !important;
            bottom: initial !important;
            right: initial !important;
            width: 100%;
        }
    }
    .ui {
        top: 20%;
        left: 0%;
    }
    .integration {
        left: 50%;
        bottom: 30%;
    }
    .cg {
        bottom: 5%;
        left: -20%;
    }
}

/** Portfolio **/

.main-projet {
    max-width: 100%;
    width: 100%;
    padding: 0 4.8541666667vw;
    margin-top: 50px;
}

.projets {
    position: relative;
    font-family: Pacifico;
    text-transform: uppercase;
    text-align: center;
    font-size: 46px;
    margin-top: 100px;
    @include xs {
        font-size: 34px;
    }
    &::before {
        content: "mes projets";
        text-transform: uppercase;
        opacity: 0.15;
        font-size: 90px;
        z-index: -1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-50%);
        @include xs {
            font-size: 42px;
            transform: translateY(-10%);
        }
    }
}

.mes-projets {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    @include xs {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    @include sm {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    @include md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .projet {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        img {
            height: 350px;
            width: 100%;
            margin: 15px 0;
            @include xs {
                height: 300px;
            }
        }
        .nombre {
            font-size: 58px;
            margin-bottom: 20px;
            color: #fff;
            -webkit-text-stroke: 2px #378562;
            text-stroke: 2px #378562;
            @include xs {
                font-size: 42px;
            }
        }
        .nom-projet {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
            @include xs {
                font-size: 24px;
            }
        }
        .entreprise {
            font-size: 24px;
            @include xs {
                font-size: 18px;
            }
        }
        a {
            font-size: 24px;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            @include xs {
                font-size: 18px;
            }
            &:hover .icon-link::before {
                transform: translateX(20px);
            }
            .icon-link {
                align-items: center;
                rotate: -45deg;
                color: #184a45;
                &::before {
                    transition: all 0.4s ease-in;
                }
            }
        }
    }
}

/** A propos **/

.title-softexp {
    position: relative;
    font-family: Pacifico;
    font-size: 46px;
    width: 30%;
    @include xs {
        width: 80%;
        font-size: 34px;
    }
    @include sm {
        width: 80%;
        font-size: 34px;
    }
    @include md{
        width: 40%;
        font-size: 42px;
    }
    &::before {
        content: "Software & Exp√©rience";
        text-transform: uppercase;
        opacity: 0.15;
        font-size: 62px;
        z-index: -1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translate(-20%, -15%);
        width: 150%;
        @include xs {
            font-size: 50px;
            transform: translate(-20%, -20%);
        }
        @include sm {
            font-size: 50px;
            transform: translate(-20%, -20%);
        }
        @include md{
            font-size: 60px;
        }
    }
}

.soft-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include xs {
        grid-template-columns: repeat(1, 1fr);
    }
    @include sm {
        grid-template-columns: repeat(1, 1fr);
    }
    .soft {
        h2 {
            margin-top: 50px;
        }
        p {
            position: relative;
            font-size: 24px;
            font-style: italic;
            margin-top: 100px;
            width: 80%;
            @include xs {
                width: 100%;
                margin-top: 80px;
                font-size: 18px;
            }
            @include sm {
                width: 100%;
                margin-top: 80px;
                font-size: 18px;
            }
            @include md{
                font-size: 18px;
                margin-top: 60px;
            }
            &::before {
                content: "";
                display: block;
                width: 100px;
                height: 2px;
                position: absolute;
                top: 50%;
                left: -20%;
                background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
                @include xs {
                    display: none;
                }
                @include sm {
                    display: none;
                }
                @include md {
                    display: none;
                }
            }
        }
        .logo-soft {
            width: 70%;
            margin-top: 50px;
            @include xs {
                width: 100%;
                margin-top: 25px;
            }
            @include sm {
                width: 100%;
                margin-top: 25px;
            }
            @include md{
                width: 80%;

            }
            img {
                width: 60px;
                gap: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                @include xs {
                    margin-left: 0;
                }
                @include sm {
                    margin-left: 0;
                }
                @include md{
                    width: 50px;
                    margin-left: 0;
                }
            }
            .indesign {
                width: 65px;
                height: 64px;
                @include md {
                    width: 54px;
                    height: 54px;
                }
            }
        }
    }
}

.exp {
    @include xs {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @include sm {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .ui-ux {
        display: flex;
        gap: 0px;
        margin-top: 25px;
        p {
            width: 20%;
            margin: 0;
            font-size: 20px;
            font-style: italic;
            @include xs{
                width: 40%;
                font-size: 16px;
            }
            @include sm{
                width: 30%;
                font-size: 16px;
            }
            @include md {
                font-size: 18px;
                width: 30%;
            }
        }
        .metier {
            position: relative;
            left: 20%;
            width: 80%;
            justify-content: center;
            align-items: center;
            @include xs{
                width: 40%;
            }
            @include sm{
                width: 40%;
            }
            h3 {
                margin-bottom: 20px;
                @include xs {
                    font-size: 18px;
                }
                @include sm {
                    font-size: 18px;
                }
                @include md {
                    font-size: 20px;
                }
            }
            p{
                @include xs{
                    font-size: 16px;
                }
                @include sm{
                    font-size: 16px;
                }
            }
        }
    }

    .line2 {
        display: block;
        height: 2px;
        width: 100%;
        background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
        margin-top: 25px;
    }
}

/** description projet **/

.projet1 {
    position: relative;
    font-family: Pacifico;
    text-transform: uppercase;
    text-align: center;
    font-size: 46px;
    @include xs {
        font-size: 28px;
    }
    &::before {
        content: "dawan.training";
        text-transform: uppercase;
        opacity: 0.15;
        font-size: 100px;
        z-index: -1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-50%);
        @include xs {
            font-size: 44px;
            transform: translate(-15%, -10px);
        }
    }
}
.projet2 {
    position: relative;
    font-family: Pacifico;
    text-transform: uppercase;
    text-align: center;
    font-size: 46px;
    @include xs {
        font-size: 34px;
    }
    &::before {
        content: "xd-online.fr";
        text-transform: uppercase;
        opacity: 0.15;
        font-size: 100px;
        z-index: -1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-50%);
        @include xs {
            font-size: 40px;
            transform: translateY(-10%);
        }
    }
}
.projet3 {
    position: relative;
    font-family: Pacifico;
    text-transform: uppercase;
    text-align: center;
    font-size: 46px;
    @include xs {
        font-size: 34px;
    }
    &::before {
        content: "ingenierie-co.com";
        text-transform: uppercase;
        opacity: 0.15;
        font-size: 100px;
        z-index: -1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-50%);
        @include xs {
            font-size: 48px;
            transform: translateY(-15%);
        }
    }
}

.presentation-projet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    margin-top: 100px;
    @include xs{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }
    .presentation {
        margin-top: 15px;
        width: 80%;
        @include xs {
            width: 100%;
            
        }
        p{
            font-size: 20px;
            @include xs{
                width: 100%;
            }
        }
        .techno {
            display: flex;
            gap: 20px;
            img {
                margin-top: 25px;
                width: 40px;
            }
        }
        .charte {
            margin-top: 50px;
            .logo {
                margin-top: 25px;
                display: flex;
                gap: 100px;
                @include xs {
                    flex-direction: column;
                    gap: 50px;
                }
                p {
                    font-style: normal;
                    font-weight: bold;
                }
                img {
                    width: 80px;
                }
            }
            .couleurs {
                margin-top: 50px;
                display: flex;
                gap: 60px;
                @include xs {
                    flex-direction: column;
                    justify-content: start;
                }
                .titre-couleurs {
                    display: flex;
                    font-style: normal;
                    font-weight: bold;
                    margin: 0;
                    align-items: center;
                    
                    
                }
                .couleurs-use{
                    display: flex;
                    gap: 20px;
                }

                
                }
                /** dawan.training **/
                .carre-rouge {
                    height: 80px;
                    width: 80px;
                    background-color: #e21b28;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    border-radius: 10px;
                }
                .carre-noir {
                    height: 80px;
                    width: 80px;
                    background-color: #222222;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    border-radius: 10px;
                }
                .carre-blanc {
                    height: 80px;
                    width: 80px;
                    border: 2px solid #000000;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    border-radius: 10px;
                }
                .hexa {
                    font-style: normal;
                    font-size: 16px;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                }
                .hexa-blanc {
                    font-style: normal;
                    font-size: 16px;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    color: #ffffff !important;
                }
            }

            /** xd-online **/

            .carre-violet {
                height: 80px;
                width: 80px;
                background-color: #470137;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }
            .carre-rose {
                height: 80px;
                width: 80px;
                background-color: #ff61f6;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }
            .carre-doree {
                height: 80px;
                width: 80px;
                background-color: #ddb160;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }

            /** ingenierie&co **/

            .carre-bleuclair {
                height: 80px;
                width: 80px;
                background-color: #80bbd9;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }
            .carre-bleu {
                height: 80px;
                width: 80px;
                background-color: #1a535c;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }
            .carre-marron {
                height: 80px;
                width: 80px;
                background-color: #d99d81;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 10px;
            }

            .typo {
                display: flex;
                gap: 20px;
                margin-top: 50px;
                @include xs {
                    flex-direction: column;
                }
                .typographie {
                    font-style: normal;
                    font-weight: bold;
                }
                .contenu {
                    font-style: normal;
                }
            }
        }
    }
    .mockup{
        @include xs{
            margin-top: 100px;
        }
    }
    .main-dawantraining{
        overflow-x: hidden;
    }


