/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
header {
  width: 100%;
}
@media (max-width: 767px) {
  header.nav-open {
    display: initial;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  header.nav-open {
    display: initial;
  }
}
header .header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
header .header-navbar .nav-overlay {
  position: relative;
  display: initial;
}
@media (max-width: 767px) {
  header .header-navbar .nav-overlay {
    display: none;
    position: fixed;
    top: 105px;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 30px;
  }
  header .header-navbar .nav-overlay .menu-list {
    gap: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  header .header-navbar .nav-overlay {
    display: none;
    position: fixed;
    top: 105px;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 30px;
  }
  header .header-navbar .nav-overlay .menu-list {
    gap: 50px;
  }
}
header .header-navbar .menu-list {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 767px) {
  header .header-navbar .menu-list {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  header .header-navbar .menu-list {
    flex-direction: column;
  }
}
header .header-navbar .menu-list .menu-item {
  position: relative;
}
header .header-navbar .menu-list .menu-item.active a:before {
  transform: translateY(0px);
  opacity: 1;
}
header .header-navbar .menu-list .menu-item a {
  font-family: Carlito;
  font-weight: bold;
  font-size: 24px;
  position: relative;
}
header .header-navbar .menu-list .menu-item a::before {
  position: absolute;
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  opacity: 0;
  bottom: -5px;
  background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
  transform: translateY(-10px);
  transition: all 0.3s ease;
}
header .header-navbar .menu-list .menu-item a:hover:before {
  transform: translateY(0px);
  opacity: 1;
}
header .header-navbar .header-link {
  background: linear-gradient(273.94deg, #378562 0%, #184a45 139.74%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 16px 52px;
  color: #fff;
  font-family: carlito;
  font-weight: bold;
  font-size: 24px;
}
@media (max-width: 767px) {
  header .header-navbar .header-link {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  header .header-navbar .header-link {
    display: none;
  }
}

.menu-burger {
  display: none;
  font-size: 50px;
}
@media (max-width: 767px) {
  .menu-burger {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  .menu-burger {
    display: block;
  }
}

.nav-link-xs {
  display: none;
}
@media (max-width: 767px) {
  .nav-link-xs {
    display: initial;
  }
  .nav-link-xs .header-link {
    display: initial !important;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  .nav-link-xs {
    display: initial;
  }
  .nav-link-xs .header-link {
    display: initial !important;
  }
}

@media (max-width: 767px) {
  .logo {
    width: 80px;
  }
}
@media (min-width: 768px) and (max-width: 1098px) {
  .logo {
    width: 80px;
  }
}

.nav-open {
  display: none;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.nav-open .header-navbar .nav-overlay {
  display: initial;
  background-color: #fff;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

html, body {
  font-size: 16px;
  color: #000;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  font-family: "Carlito";
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  min-height: calc(100vh - 149px);
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  vertical-align: middle;
}

header,
.container {
  max-width: 100%;
  width: 100%;
  padding: 0 4.8541666667vw;
}

main {
  max-width: 100%;
  width: 100%;
  padding: 0 4.8541666667vw;
  margin-top: 80px;
}
main .exp {
  font-family: Carlito;
  font-size: 20px;
}
main .nom {
  font-family: "Pacifico";
  font-size: 80px;
  background: linear-gradient(273.94deg, #378562 0%, #184A45 139.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 100px;
  margin-top: 20px;
}
main p {
  font-size: 24px;
  font-style: italic;
  margin-top: 20px;
}

.line {
  display: block;
  height: 2px;
  width: 100%;
  background: linear-gradient(273.94deg, #378562 0%, #184A45 139.74%);
}

.large-exp .line {
  width: 250px;
  margin-top: 20px;
}

.large-nom .line {
  width: 600px;
  margin-top: 20px;
}

.reseaux {
  margin-top: 20px;
}

.list-reseaux {
  display: flex;
  gap: 60px;
}

.ui {
  display: flex;
  height: 100px;
  width: 320px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  padding: 0px 50px;
  gap: 20px;
}
.ui img {
  width: 40px;
  height: 40px;
}
.ui p {
  font-weight: bold;
  margin-top: 10px;
}

.integration {
  display: flex;
  height: 100px;
  width: 320px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  padding: 0px 40px;
  gap: 20px;
}
.integration img {
  width: 40px;
  height: 40px;
}
.integration p {
  font-weight: bold;
  margin-top: 0px;
}

.cg {
  display: flex;
  height: 100px;
  width: 320px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  padding: 0px 40px;
  gap: 20px;
}
.cg img {
  width: 40px;
  height: 40px;
}
.cg p {
  font-weight: bold;
  margin-top: 0px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px) {
  section {
    grid-template-columns: 1fr;
  }
}

.skills-list {
  position: relative;
}
@media (max-width: 767px) {
  .skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
}
.skills-list .skill-list-items {
  position: absolute;
}
@media (max-width: 767px) {
  .skills-list .skill-list-items {
    position: relative !important;
    top: initial !important;
    left: initial !important;
    bottom: initial !important;
    right: initial !important;
    width: 100%;
  }
}
.skills-list .ui {
  top: 20%;
  left: 0%;
}
.skills-list .integration {
  left: 50%;
  bottom: 30%;
}
.skills-list .cg {
  bottom: 5%;
  left: -20%;
}

/*# sourceMappingURL=style.css.map */
